# Variables de entorno para el backend
MONGO_URI=mongodb+srv://bonifaz:bonifaz@cluster0.vlesivo.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hospital_secret_key_2025
PORT=3000
NODE_ENV=production
